<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inesh's Portfolio</title>
    </head>
    <body>
        <h1>Portfolio of Inesh S T</h1>
        <H2>Web Developer</H2>
        <h3>My Projects</h3>
        <hr/>
        <a href="./HTML INTRO.html">Movie Review</a>
        <img src="./assets/MovieReview.png" alt="Project Screenshot">
        <hr/>
        <a href="./BirthdayInvitation.html">Birthday Invitaton</a>

        <img src="./assets/BirthdayInvitation.png" alt="Project Screenshot">

        <hr/>
        <a href="AboutMe.html"> About Me </a> <a href="ContactMe.html">Contact Me</a>
    </body>
</html>
